<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .item {
      background-color: #f0f1ec;
    }
    .red {
      background-color: #e72f24;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .yellow {
      background-color: #f9d01e;
    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .white4 {
      grid-row: span 2;
    }
    .container{
      margin-left: auto;
      margin-right: auto;
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>